<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.raysan5</groupId>
  <artifactId>raylib</artifactId>
  <version>5.6-beta-1</version>
  <packaging>aar</packaging>
  <name>raylib</name>
  <description>raylib is a simple and easy-to-use library to enjoy videogames programming</description>
  <url>https://github.com/raysan5/raylib</url>
  <licenses>
    <license>
      <name>Zlib license</name>
      <url>https://github.com/raysan5/raylib?tab=Zlib-1-ov-file#readme</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>raysan5</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/raysan5/raylib</connection>
    <url>https://github.com/raysan5/raylib</url>
  </scm>
</project>
