<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.walterschell</groupId>
  <artifactId>lua</artifactId>
  <version>5.4.5-release</version>
  <packaging>aar</packaging>
  <name>lua</name>
  <description>Lua is a powerful, efficient, lightweight, embeddable scripting language.</description>
  <url>https://www.lua.org/home.html</url>
  <licenses>
    <license>
      <name>MIT license</name>
      <url>https://www.lua.org/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>walterschell</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/walterschell/Lua</connection>
    <url>https://github.com/walterschell/Lua</url>
  </scm>
</project>
